include:
  - local: jobs/extends.yml

autobuild:java:
  stage: build
  image: $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/$CI_JAVA_BUILD_IMAGE
  script: 
    - !reference [.java, script]
  artifacts:
    untracked: true
  rules:
    - if: '$CI_FF_AUTOBUILD == "true"'
      exists:
        - pom.xml

autobuild:node:
  stage: build
  image: $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/$CI_NODE_BUILD_IMAGE
  script: 
    - !reference [.node, script]
  artifacts:
    untracked: true
  rules:
    - if: '$CI_FF_AUTOBUILD == "true"'
      exists:
        - package.json
        
autobuild:go:
  stage: build
  image: $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/$CI_GO_BUILD_IMAGE
  script: 
    - !reference [.go, script]
  artifacts:
    untracked: true
  rules:
    - if: '$CI_FF_AUTOBUILD == "true"'
      exists:
        - '*.go'
