variables:
### configures basic CI functionality. most of variables are just placeholders which you SHOULD review and override
  CI_REGISTRY: "$CI_SERVER_URL"
  CI_REPOSITORY: "$CI_PROJECT_NAME"
  CI_REGISTRY_USER: "$CI_PROJECT_NAME"
  CI_REGISTRY_PASSWORD: "$CI_DOCKER_DEPLOY_TOKEN"
  CI_ENV_LIST: "demo"
  CI_HELM_INSTALLER: "helmfile"
  CI_HELMFILE_VERSION: "v0.142.0"
  CI_HELM_VERSION: "3.7.2"
  CI_HELM_REPOSITORY: "$CI_PROJECT_NAME"
  CI_HELM_CHART: "$CI_PROJECT_TYPE"
  CI_HELM_REPO_LINK: "$CI_HELM_REGISTRY_PROTO://$CI_REGISTRY/$CI_REPOSITORY"
  CI_HELM_VALUES_TEMPLATE: "$CI_PROJECT_DIR/values-template.yaml"
  CI_BUILD_IMAGE: "docker:dind"
  CI_JAVA_BUILD_IMAGE: "openjdk:jdk"
  CI_NODEJS_BUILD_IMAGE: "node:lts"
  CI_GO_BUILD_IMAGE: "golang:alpine"
  CI_TEST_IMAGE: "docker:git"
  CI_IMAGE_TAG: "$CI_ENVIRONMENT_SLUG-$CI_PIPELINE_IID"
  CI_DEFAULT_TAG: "docker"
  CI_DOCKER_BUILDER: "kaniko"
  CI_DOCKERFILE: "$CI_PROJECT_DIR/Dockerfile"
  CI_DOCKER_IMAGE_DESTINATION: "$CI_REGISTRY/$CI_REPOSITORY/$CI_PROJECT_NAME:$CI_IMAGE_TAG"
  CI_DOTENV_TEMPLATE: ".env.example"
### CI feature flags toggling
  CI_FF_AUTOBUILD: "false"
  CI_FF_AUTOTEST: "false"
  CI_FF_PERFORMANCE_TESTS: "false"
  CI_FF_STATIC_SECURITY_TESTS: "false"
  CI_FF_DOCKER_SECURITY_SCAN: "false"
  CI_FF_BASIC_AUTH: "false"
  CI_FF_GENERATE_VALUES: "true"
  CI_FF_GENERATE_DOTENV: "false"
### other software configuration. dont change if unsure
  HELM_EXPERIMENTAL_OCI: '1'
  HELM_REGISTRY_PROTO: "oci"
  DOCKER_BUILDKIT: '1'
  SAST_GOSEC_LEVEL: "2"
  KANIKO_EXTRA_OPTS: ""
  DOCKER_EXTRA_OPTS: ""
### multiline variable expansion example
  # DOCKER_EXTRA_OPTS: >-
  #   --build-arg=FOO="${CHART_APP_NAME%-*}"
  #   --build-arg=BAR="${CHART_APP_NAME##*-}"
